<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
		<link rel="stylesheet" href="https://use.typekit.net/agq6hgm.css">

	<style>
		
   * {
            box-sizing: fill;
	   	font-family: "vortice-concept", sans-serif;
font-weight: 400;
font-style: normal;
		}

    body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
		background-color: black;
	}
	body {
            margin: 10px 30px 20px 10px;
            padding: 0;
		 font-family: "metalista-web", serif;
font-weight: 800px;
font-style: normal;
		color: white
        }

        .container {
            max-width: 1200px;
            margin: 0 auto 0 auto;
            padding: 0 30px 0 30px;
		}

     
	.box    { 
		 display: flex;
		justify-content: center;
		 margin: 20px 50px;
	}
	
		
	.container {
  overflow-x: scroll;
		white-space: nowrap;
}
		.container {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.page {
  display: inline-block;
  width: 100%;
}

.box {
  display: flex;

}

.item {
  flex: 1;
  margin: 10px;
}

.item img {
  display: block;
  width: 100%;
  height: auto;
}
		
		.right {
			margin-top: 30px;
		}
		
		.left {
			margin-top: 30px;
		}
		.center {
			position: static;
			
		}
		
.navbar {
  overflow: hidden;
  background-color: none;
  position: fixed;
  bottom: 0; 
  width: 100%;
  display: flex;
  justify-content: space-between;
	font-family: "vortice-concept", sans-serif;
font-weight: 400;
font-style: normal;
}

.navbar a {
  color: #f2f2f2;
  text-align: center;
  display: inline-block;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
  margin: 0px 20px 20px 20px;
	font-family: "vortice-concept", sans-serif;
font-weight: 400;
font-style: normal;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar-inner-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navbar-inner-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

		
		.left img{
transition: 1s ease;
}

.left img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}
		
		.right img{
transition: 1s ease;
}

.right img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}
		
		.center img{
transition: 1s ease;
}

.center img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}
		
	.logo {
  position: absolute;
  top: 20px;
		bottom: 60px;
		margin-top: 20px;
		margin-bottom: 60px;
  left: 60px;
}
	
		
	</style>
<script> 
	const pages = document.querySelectorAll('.page');
let currentPage = 0;

function showPage(n) {
  if (n < 0 || n >= pages.length) return;
  pages[currentPage].classList.remove('active');
  currentPage = n;
  pages[currentPage].classList.add('active');
}

function next() {
  showPage(currentPage + 1);
}

function prev()

	</script></head>
<body>

	<div class="logo">
  <a href="Homepage.html"><img src="visuals/lolo.png" alt="Logo" width="90" height="90"></a>
</div>

			
<nav class="navbar"> 
  <div class="navbar-inner-right">
    <a href="Music.html">Music</a>
    <a href="Merchpage.html">Merch</a>
  </div>
  <div class="navbar-inner-left">
    <a href="the band1.html">The Band</a>
    <a href="Contact us.html">Contact Us</a>
  </div>
</nav>

	
	<div class="container">
		<div class="page" id="page1"> 
	<section class="box">

				<div class="left"> 
					<a href="https://dustofgods.com/collections/it-was-all-a-dream/products/scrawl-white-denim-jacket" target="_blank">  
						<img src="visuals/dc.png" width="300" height="400" alt=""> 
					</a>
				</div>
		
		<div class="center"> 
					<a href="https://dustofgods.com/collections/mirage-collection/products/think-dirty-denim-jacket" target="_blank">  
						<img src="visuals/k.png" width="400" height="500" alt=""> 
					</a>
				</div>
		
		<div class="right" > 
					<a href="https://dustofgods.com/collections/it-was-all-a-dream/products/off-duty-hoodie " target="_blank">  
						<img src="visuals/ds.png" width="300" height="400" alt=""> 
					</a>
				</div>
		
		</section>
			</div>

		
		<div class="page" id="page2"> 
			<section class="box">
				
				
				<div class="left"> 
					<a href="https://dustofgods.com/collections/mirage-collection/products/f-off-tee" target="_blank">  
						<img src="visuals/ss.png" width="300" height="400" alt=""> 
					</a>
				</div>
				
				<div class="center"> 
					<a href="https://dustofgods.com/collections/mirage-collection/products/enjoy-dust-shirt" target="_blank">  
						<img src="visuals/My project (15).png" width="400" height="500" alt=""> 
					</a>
				</div>
				
				<div class="right"> 
					<a href="https://dustofgods.com/collections/mirage-collection/products/f-off-smoker-tee"  target="_blank">  
						<img src="visuals/kl.png" width="300" height="400" alt=""> 
					</a>
				</div>
				
				</section>
		</div>
		
		<div class="page" id="page3">
			<section class="box">
				
				<div class="left"> 
					<a href="https://dustofgods.com/collections/made-from-dust/products/made-from-dust-bucket-hat" target="_blank">  
						<img src="visuals/rt.png" width="300" height="400" alt="">
					</a>
				</div>
				
				<div class="center"> 
					<a href="https://dustofgods.com/collections/made-from-dust/products/less-money-more-problems-denim-patchwork-kimono" target="_blank">  
						<img src="visuals/lm.png" width="400" height="500" alt=""> 
					</a>
				</div>
				
				<div class="right" > 
					<a href="https://dustofgods.com/collections/made-from-dust/products/made-from-dust-bag" target="_blank">  
						<img src="visuals/jj.png" width="300" height="400" alt=""> 
					</a>
				</div>
				
				
			</section>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>























