<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 years band website</title>
    <style>
		
	
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
		
		 body {
        background-image: url(""../wetransfer_0d0a9cb6-79dd-43b8-afd7-1dac9261f34d-jpeg_2023-02-16_2023/59CE104C-2FDF-4C03-9F64-29A692C05B4D.png"");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
        }

      

        nav {
            float: right;
            margin: 20px 0;
			color: #F8F9FA;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
			color: #F8F9FA;

        }

        nav ul li {
            display: inline-block;
            margin-left: 40px;
			padding:20px; 
			color: #F8F9FA;

        }

    

        footer {
            padding: 0px 0;
            background-color: none;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
		
		.iframe-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

    </style>
</head>
<body>
      
   <section> 
	         <div class="iframe-container">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/34nWFoHeBOhMZG7iC4AAtW?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				 </div>
	  
	   </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 My Website</p>
        </div>
		
    </footer>
</body>
</html>


